<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Initiating fusion">
    <meta name="author" content="ita">
    <link rel="shortcut icon" href="assets/img/if.png">

    <title> Initiating Fusion</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/main.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/icomoon.css">
    <link href="assets/css/animate-custom.css" rel="stylesheet">

	<link rel="stylesheet" href="assets/css/main1.css" type="text/css"/>
    
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,300,700' rel='stylesheet' type='text/css'>
    
    <script src="assets/js/jquery.min.js"></script>
	<script type="text/javascript" src="assets/js/modernizr.custom.js"></script>

  </head>

  <body data-spy="scroll" data-offset="0" data-target="#navbar-main">
  
  
  <header>
   <div id="custom-nav" class="navbar navbar-default navbar-fixed-top">
       <div class="container">
    <div class="navbar-header" id="navMain">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="glyphicon glyphicon-chevron-right" style="color:black;"></span>
          </button>
      <img src="assets/img/if.png">
    </div>
    <div class="collapse navbar-collapse" id="navMain">
      <ul class="nav navbar-nav pull-right">
        <li ><a href="#np">About Us</a></li>
        <li><a href="http://www.itassociation.in/">ITA</a></li>
        <li><a href="#np1">Team</a></li> 
		<li><a href="#np3">Register</a></li>
        <li><a href="#np2">Contact Us</a></li> 
      </ul>
    </div>
  </div>
 </div>
 </header>

  <br><br>
  
		<!-- ==== HEADERWRAP ==== -->
	    <div id="headerwrap" id="home" name="home">
			<div class="container">
	  		 		<img src="assets/img/logo.png"><br><br><br><br><br><br>
	  		 		<h1 class="centered">Initiating Fusion</h1>
					<hr>
	  		 		<p>Integrating The Essecne of Helping</p>
	  		</div>	    
	    </div><!-- /headerwrap -->
		<div id="np">
		<div class="greywrap">
		<div class="container" id="about" name="about">
			<div class="row white">
			<br>
				<h1 class="centered">A Little About INITIATING FUSION</h1>
				<hr>
				
				<div class="col-lg-6">
					<p>The Initiating Fusion(IF) is a non-profit social work initiative taken up by the SRM university in collaboration with NSS. The main purpose of the IF is to make the students realize the  importance of giving. A society can be prosperous only when there is a golden balance between what we take and what we give back and this message needs to be conveyed to the students of today.</p>
				</div><!-- col-lg-6 -->
				
				<div class="col-lg-6">
					<p>The IF organises various social works like donation of books and clothes to the needy, setting up blood donation camps and many more. It's not only for social welfare but also for  self satisfaction  and for helping us to be more than  just 'I' . 
We at the IF set out to spread the message that "no one can help everyone but everyone can help someone".</p>
				</div><!-- col-lg-6 -->
				
			</div><!-- row -->
		</div></div></div><!-- container -->
		<!-- ==== SECTION DIVIDER1 -->
		<section class="section-divider textdivider divider2">
			<div class="container">
				<h1><strong>CLEAN INDIA RALLY</strong></h1>
				<hr>
				<p><font color="white">When masses come together, 
to help..to unite..to clean.
Then that is the moment which leads to the fusion of the spirit of onesness and humanity.
With the Initiating Fusion and NSS collaborating together to celebrate the Swach Bharat Abhiyaan.
</font></p>
			</div><!-- container -->
		</section><!-- section -->

		<!-- ==== GREYWRAP ==== -->
		
		<!-- ==== TEAM MEMBERS ==== -->
		<!-- container -->
		<div class="container" id="blog" name="blog">
		<br>
			<div class="row">
				<br>
				<h1 class="centered">WE ARE STORYTELLERS</h1>
				<hr>
				<br>
				<br>
			</div><!-- /row -->
			
			<div class="row">
				<div class="col-lg-6 blog-bg">
					<div class="col-lg-6 centered">
					<br>
						<p><img class="img-responsive" src="assets/img/blog1.jpg"</p>
						<h5>Published Aug 22.</h5>
					</div>
					<div class="col-lg-6 blog-content">
						<h2>Don't Litter Garbage</h2>
						<p>Home is the hub to high spirits. In Indian culture, we have always kept our homes neat and clean. So, let us take a pledge this time to make everything around us more homely and thus, a better place to live in.</p>

						<p><a href="https://www.facebook.com/initiatingfusion/photos/a.373682929431205.1073741828.372213422911489/901545739978252/?type=3&theater" class="icon icon-link"> Read More</a></p>
						<br>
					</div>
				</div><!-- /col -->
				
				<div class="col-lg-6 blog-bg">
					<div class="col-lg-6 centered">
					<br>
						<p><img class="img-responsive"  src="assets/img/blog2.jpg"></p>
						
						<h5>Published Aug 17.</h5>
					</div>
					<div class="col-lg-6 blog-content">
						<h2>Stay Clean</h2>
						<p>Don't be greasy, yucky and cranky, when you've the choice to be jolly! Let's socialize and contribute to our environment by beautifying ourselves with hygeine.
</p>
						<br><br><br>
						<p><a href="https://www.facebook.com/initiatingfusion/photos/a.373682929431205.1073741828.372213422911489/898142820318544/?type=3&theater" class="icon icon-link"> Read More</a></p>
						<br>
					</div>
				</div><!-- /col -->
			</div><!-- /row -->
			<br>
			<br>
		</div><!-- /container --><!-- container -->

		
		

		
		
		
		
		
  		

		<!-- ==== SECTION DIVIDER2 -->
		<section class="section-divider textdivider divider3">
			<div class="container">
				<h1><strong><font color="black">COMPUTER DONATION</font></strong></h1>
				<hr>
				<p><font color="black">Progress to us is, taking everyone together. It costs nothing and we profit from innocent smiles, joyful hearts and cultivating minds. That's the power of philanthropy and Initiating Fusion.</font></p>
			</div><!-- container -->
		</section><!-- section -->
		<div id="np3">
		<div class="container">
		<div class="row">&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
	<iframe class="responsive" src="https://goo.gl/forms/fA04cfuqpf3xrCGd2" height="500" width="100%"></iframe>	</div></div></div>

		
		
		<!-- ==== SECTION DIVIDER3 -->
		<section class="section-divider textdivider divider4">
			<div class="container">
				<h1><strong>BLOOD DONATION</strong></h1>
				<hr>
				<p>Save a life,Donate Blood</p>
			</div><!-- container -->
		</section><!-- section -->
		
		<!-- ==== PORTFOLIO ==== -->
		

		
		
		<!-- ==== BLOG ==== -->
		<!-- ==== TEAM MEMBERS ==== -->
		<div id="np1">
		<div class="container" id="team" name="team">
		<br>
			<div class="row white centered">
				<h1 class="centered">MEET OUR TEAM</h1>
				<hr>
				<br>
				<br>
				<div class="col-lg-3 centered">
					<img class="img img-circle" src="assets/img/team/team01.jpg" height="120px" width="120px" alt="">
					<br>
					<h4><b>Theertha</h4>Vice-President</b><br>
					
					<a href="https://www.facebook.com/vallomparambathupanickasserytheerthababu375?fref=ts" class="icon icon-facebook"></a>
				</div><!-- col-lg-3 -->
				
				<div class="col-lg-3 centered">
					<img class="img img-circle" src="assets/img/team/team02.jpg" height="120px" width="120px" alt="">
					<br>
					<h4><b>Kiran</h4>Secretary</b><br>
					
					<a href="https://www.facebook.com/kiranmayee.narahari?fref=ts" class="icon icon-facebook"></a>
				</div><!-- col-lg-3 -->
				
				<div class="col-lg-3 centered">
					<img class="img img-circle" src="assets/img/team/team03.jpg" height="120px" width="120px" alt="">
					<br>
					<h4><b>Eklavya</h4>J-Secretary</b><br>
					
					<a href="https://www.facebook.com/eklavya.gupta.777?fref=ts" class="icon icon-facebook"></a>
				</div><!-- col-lg-3 -->
				
				<div class="col-lg-3 centered">
					<img class="img img-circle" src="assets/img/team/team04.jpg" height="120px" width="120px" alt="">
					<br>
					<h4><b>Shivam</h4>Treasurer</b><br>
					
					<a href="https://www.facebook.com/shivam.saxena.39589?fref=ts" class="icon icon-facebook"></a>
				</div><!-- col-lg-3 -->
				
			</div><!-- row -->
		</div>
		
		</div>
		

		
		<!-- ==== SECTION DIVIDER6 ==== -->
		<div id="np2">
		<section class="section-divider textdivider divider6">
			<div class="container">
				<h1><strong>THANK YOU FOR VISITING</strong></h1>
				<hr>
				<p>Contact Us</p>
				<p>+91 9087860810|+91 9790457928</p>
				<p><a class="glyphicon glyphicon-envelope" href="mailto:clubteamit@gmail.com"></a> | <a class="icon icon-facebook" href="https://www.facebook.com/initiatingfusion/"></a></p>
			</div><!-- container -->
		</section>
		</div><!-- section -->
		
<!-- container -->

	

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
		

	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/retina.js"></script>
	<script type="text/javascript" src="assets/js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="assets/js/smoothscroll.js"></script>
	<script type="text/javascript" src="assets/js/jquery-func.js"></script>
  </body>
</html>
